# mysite_nginx.conf

error_log %(project_root)s/dist/nginx-error.log;

pid %(project_root)s/dist/nginx.pid;

events {
    worker_connections 1024;
}

http {
   
    include /etc/nginx/mime.types;

    access_log %(project_root)s/dist/nginx-access.log;

    # the upstream component nginx needs to connect to
    upstream django {
        # File socket to comunacate with uwsgi
        server unix://%(project_root)s/dist/wsgi.sock;
    }

    server {
        listen          80;
        server_name     %(host)s;
        rewrite ^/(.*)  https://%(host)s/$1 permanent;
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen          443 ssl;
        # the domain name it will serve for
        server_name %(host)s; # substitute your machine's IP address or FQDN
        charset     utf-8;

        ssl_certificate         %(project_root)s/config/certificates/domain.crt;
        ssl_certificate_key     %(project_root)s/config/certificates/domain.key;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
    #    location /media  {
    #        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #    }
        
        # Django static
        location /static {
            alias %(project_root)s/dist/static; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     %(project_root)s/config/deploy/uwsgi_params; # the uwsgi_params file you installed
        }
    }

}
