# Based on
# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;

# For debug
#error_log /var/log/nginx/error.log debug;
error_log /var/log/nginx/error.log;

pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # 2 app servers
    # One for regular http requests other for websockets

    upstream wsgi {
        # File socket to comunicate with uwsgi
        server unix://%(project_root)s/dist/wsgi.sock;
    }

    upstream websockets {
        server 0.0.0.0:8888;
    }

    # upstream app_server {
    #     server 0.0.0.0:8888;
    # }

    server {
        listen          80;
        server_name     %(host)s;
        rewrite ^/(.*)  https://%(host)s/$1 permanent;
    }

    # configuration of the server
    server {
        # disables compression of two or more adjacent slashes in a URI into a single slash.
        # Usefull because we have for the run details: //HFIR/.....
        merge_slashes off;

        # the port your site will be served on
        listen          443 ssl;
        # the domain name it will serve for
        server_name %(host)s; # substitute your machine's IP address or FQDN
        charset     utf-8;

        ssl_certificate         %(ssl_certificate_file)s;
        ssl_certificate_key     %(ssl_certificate_key_file)s;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django static
        location /static {
            alias %(project_root)s/dist/static; # your Django project's static files - amend as required
        }

        # Django media
        location /media {
            alias %(project_root)s/dist/media; # your Django project's media files - amend as required
        }


        # location / {
        #     proxy_pass http://app_server;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-Host $server_name;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        # }

        location /ws {
            proxy_pass http://websockets;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }

        # Finally, send all the requests to the uWSGI server.
        location / {
            uwsgi_pass  wsgi;
            include     /etc/nginx/uwsgi_params;
            proxy_set_header X-Forwarded-Protocol $scheme;
        }
    }

}