# Redis Config

daemonize yes
pidfile %(project_root)s/dist/redis.pid

loglevel notice
logfile %(project_root)s/dist/redis.log

timeout 300

databases 1

dbfilename redis-dump.rdb
dir %(project_root)s/dist/
