#
# Based on /usr/lib/systemd/system/uwsgi.service
# sudo cp /usr/lib/systemd/system/uwsgi.service /usr/lib/systemd/system/uwsgi.service.orig
#
[Unit]
Description=uWSGI Emperor Service (reduction)
After=syslog.target
After=network.target
After=postgresql-9.5.service
After=nginx.service

[Service]
EnvironmentFile=-/etc/sysconfig/uwsgi
; ExecStartPre=/bin/mkdir -p /run/uwsgi
; ExecStartPre=/bin/mkdir -p /var/log/uwsgi
; ExecStartPre=/bin/chown uwsgi:uwsgi /run/uwsgi

# ExecStart=/usr/sbin/uwsgi --ini /etc/uwsgi.ini
# I'm having the local version of uwsgi working as the RHEL7 is for python3.4
ExecStart=%(project_venv)s/bin/uwsgi --ini /etc/uwsgi.ini
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT
Restart=always
Type=notify
StandardError=syslog
NotifyAccess=all

# temp to access /HFIR and /SNS
# SNS Linux should provide a new user soon
User=rhf
Group=reduction

[Install]
WantedBy=multi-user.target
